{
  "name": "website",
  "version": "1.0.0",
  "description": "Hub for all things related to Samuel Davidson",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samdamana/website.git"
  },
  "keywords": [
    "samdamana",
    "samuel",
    "bonnar",
    "davidson"
  ],
  "author": "Samuel Davidson <samdamana@gmail.com> (http://www.samuelbdavidson.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samdamana/website/issues"
  },
  "homepage": "https://github.com/samdamana/website#readme",
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines":{"node": "0.12.6"}
}
